{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://example.com/",
  "dependencies": {
    "jsonwebtoken": "^8.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "superagent": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
